#MySQL Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/${PAYMENTSERVICE_DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true
server.port=9092

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=paymentservice
eureka.client.service-url.defaultZone =http://localhost:8761/eureka

stripe.key.secret=${STRIPE_SECRET_KEY}